{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
BACKGROUND: There is a website (https://or.water.usgs.gov/non-usgs/bes/) that shows data for rain gauges all over Portland OR. It is a bother to visit the site, and scroll down to the bottom of the list to find the data from the particular data I want. Additionally the website is NOT optimized for Mobile. \
\
PURPOSE: As an educational endeavor, create an app that allows for you to select the rain gauge from an easily scrollable list, and show the rainfall data. Using a Master-Detail app template, I will add a static list of rain gauge sites to the Master Controller, I will then show the pre-existing html table in the Detail view.\
\
METHOD: \
	* I set up a dictionary with gauge sites as keys and a url of the table I want to show as values\
	* I set up an array of the keys with which to populate the Master View\
	* I need to get the value of the key used in the array and send that to the web view in the Detail View\
	* I Need to connect the web view to actually show the table, and in an appropriate scale\
	* Other Stuff I am sure I have not thought of yet\
\
FUTURE:\
	* Switch the Detail View to be a MapView \
		-OR-\
	* Change Detail View to show a scrapped version of the Data Table webpage (eg. https://or.water.usgs.gov/non-usgs/bes/glencoe.rain)\
		-OR-\
	* Change Master View to the Map view and then the Detail will be the scrapped Data Table}